void unbalanced_alloc() {
    PRINTSCHED("Welcome");
    char log[BUFSIZ];
    cpu_topology_t cpu_top;
    detect_topology(&cpu_top);

    unsigned int i;
    int status; /* Child status */
    int rc;
    app_info_t app[MAX_APPS];

    /* Launch applications (This can be done concurrently by a separate thread that generates the application) */
    char *map_file2 = "/home/amaity/Desktop/parsec-3.0/scripts/static_maps/alloc_u/app_0_map.csv";
    init_app_info(&app[0]);
    launch_blackscholes(7,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("blackscholes finished - uAlloc1");

    /* Launch applications (This can be done concurrently by a separate thread that generates the application) */
    char *map_file3 = "/home/amaity/Desktop/parsec-3.0/scripts/static_maps/alloc_u/app_1_map.csv";
    init_app_info(&app[0]);
    launch_blackscholes(7,&app[0],map_file3);
    schedule_affine_map(app,1);
    PRINTSCHED("blackscholes finished - uAlloc2");

    /* Launch applications (This can be done concurrently by a separate thread that generates the application) */
    char *map_file4 = "/home/amaity/Desktop/parsec-3.0/scripts/static_maps/alloc_u/app_2_map.csv";
    init_app_info(&app[0]);
    launch_blackscholes(7,&app[0],map_file4);
    schedule_affine_map(app,1);
    PRINTSCHED("blackscholes finished - uAlloc4");
}

void alloc1() {
    PRINTSCHED("Welcome");
    char log[BUFSIZ];
    cpu_topology_t cpu_top;
    detect_topology(&cpu_top);

    unsigned int i;
    int status; /* Child status */
    int rc;
    app_info_t app[MAX_APPS];
    char *map_file2 = "/home/amaity/Desktop/parsec-3.0/scripts/static_maps/alloc_1/app_0_map.csv";

    /* Launch applications (This can be done concurrently by a separate thread that generates the application) */
    init_app_info(&app[0]);
    launch_blackscholes(3,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("blackscholes finished - Alloc1");

    // init_app_info(&app[0]);
    // launch_bodytrack(3,&app[0],map_file2);
    // schedule_affine_map(app,1);
    // PRINTSCHED("bodytrack finished - Alloc1");

    init_app_info(&app[0]);
    launch_canneal(3,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("canneal finished - Alloc1");

    // init_app_info(&app[0]);
    // launch_dedup(3,&app[0],map_file2);
    // schedule_affine_map(app,1);
    // PRINTSCHED("dedup finished - Alloc1");

    // init_app_info(&app[0]);
    // launch_ferret(3,&app[0],map_file2);
    // schedule_affine_map(app,1);
    // PRINTSCHED("ferret finished - Alloc1");

    // init_app_info(&app[0]);
    // launch_fluidanimate(3,&app[0],map_file2);
    // schedule_affine_map(app,1);
    // PRINTSCHED("fluidanimate finished - Alloc1");

    init_app_info(&app[0]);
    launch_streamcluster(3,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("streamcluster finished - Alloc1");

    init_app_info(&app[0]);
    launch_swaptions(3,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("swaptions finished - Alloc1");
}

void alloc2() {
    PRINTSCHED("Welcome");
    char log[BUFSIZ];
    cpu_topology_t cpu_top;
    detect_topology(&cpu_top);

    unsigned int i;
    int status; /* Child status */
    int rc;
    app_info_t app[MAX_APPS];

    /* Launch applications (This can be done concurrently by a separate thread that generates the application) */
    char *map_file2 = "/home/amaity/Desktop/parsec-3.0/scripts/static_maps/alloc_2/app_0_map.csv";
    init_app_info(&app[0]);
    launch_blackscholes(3,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("blackscholes finished - Alloc2");

    // init_app_info(&app[0]);
    // launch_bodytrack(3,&app[0],map_file2);
    // schedule_affine_map(app,1);
    // PRINTSCHED("bodytrack finished - Alloc2");

    init_app_info(&app[0]);
    launch_canneal(3,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("canneal finished - Alloc2");

    // init_app_info(&app[0]);
    // launch_dedup(3,&app[0],map_file2);
    // schedule_affine_map(app,1);
    // PRINTSCHED("dedup finished - Alloc2");

    // init_app_info(&app[0]);
    // launch_ferret(3,&app[0],map_file2);
    // schedule_affine_map(app,1);
    // PRINTSCHED("ferret finished - Alloc2");

    // init_app_info(&app[0]);
    // launch_fluidanimate(3,&app[0],map_file2);
    // schedule_affine_map(app,1);
    // PRINTSCHED("fluidanimate finished - Alloc2");

    init_app_info(&app[0]);
    launch_streamcluster(3,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("streamcluster finished - Alloc2");

    init_app_info(&app[0]);
    launch_swaptions(3,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("swaptions finished - Alloc2");
}

void alloc3() {
    PRINTSCHED("Welcome");
    char log[BUFSIZ];
    cpu_topology_t cpu_top;
    detect_topology(&cpu_top);

    unsigned int i;
    int status; /* Child status */
    int rc;
    app_info_t app[MAX_APPS];

    /* Launch applications (This can be done concurrently by a separate thread that generates the application) */
    char *map_file2 = "/home/amaity/Desktop/parsec-3.0/scripts/static_maps/alloc_3/app_0_map.csv";
    init_app_info(&app[0]);
    launch_blackscholes(3,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("blackscholes finished - Alloc3");

    // init_app_info(&app[0]);
    // launch_bodytrack(3,&app[0],map_file2);
    // schedule_affine_map(app,1);
    // PRINTSCHED("bodytrack finished - Alloc3");

    init_app_info(&app[0]);
    launch_canneal(3,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("canneal finished - Alloc3");

    // init_app_info(&app[0]);
    // launch_dedup(3,&app[0],map_file2);
    // schedule_affine_map(app,1);
    // PRINTSCHED("dedup finished - Alloc3");

    // init_app_info(&app[0]);
    // launch_ferret(3,&app[0],map_file2);
    // schedule_affine_map(app,1);
    // PRINTSCHED("ferret finished - Alloc3");

    // init_app_info(&app[0]);
    // launch_fluidanimate(3,&app[0],map_file2);
    // schedule_affine_map(app,1);
    // PRINTSCHED("fluidanimate finished - Alloc3");

    init_app_info(&app[0]);
    launch_streamcluster(3,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("streamcluster finished - Alloc3");

    init_app_info(&app[0]);
    launch_swaptions(3,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("swaptions finished - Alloc3");
}

void alloc4() {
    PRINTSCHED("Welcome");
    char log[BUFSIZ];
    cpu_topology_t cpu_top;
    detect_topology(&cpu_top);

    unsigned int i;
    int status; /* Child status */
    int rc;
    app_info_t app[MAX_APPS];

    /* Launch applications (This can be done concurrently by a separate thread that generates the application) */
    char *map_file2 = "/home/amaity/Desktop/parsec-3.0/scripts/static_maps/alloc_4/app_0_map.csv";
    init_app_info(&app[0]);
    launch_blackscholes(3,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("blackscholes finished - Alloc4");

    // init_app_info(&app[0]);
    // launch_bodytrack(3,&app[0],map_file2);
    // schedule_affine_map(app,1);
    // PRINTSCHED("bodytrack finished - Alloc4");

    init_app_info(&app[0]);
    launch_canneal(3,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("canneal finished - Alloc4");

    // init_app_info(&app[0]);
    // launch_dedup(3,&app[0],map_file2);
    // schedule_affine_map(app,1);
    // PRINTSCHED("dedup finished - Alloc4");

    // init_app_info(&app[0]);
    // launch_ferret(3,&app[0],map_file2);
    // schedule_affine_map(app,1);
    // PRINTSCHED("ferret finished - Alloc4");

    // init_app_info(&app[0]);
    // launch_fluidanimate(3,&app[0],map_file2);
    // schedule_affine_map(app,1);
    // PRINTSCHED("fluidanimate finished - Alloc4");

    init_app_info(&app[0]);
    launch_streamcluster(3,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("streamcluster finished - Alloc4");

    init_app_info(&app[0]);
    launch_swaptions(3,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("swaptions finished - Alloc4");
}



void exp1b_alloc1_simsmall() {
     PRINTSCHED("Welcome");
    char log[BUFSIZ];
    cpu_topology_t cpu_top;
    detect_topology(&cpu_top);

    unsigned int i;
    int status; /* Child status */
    app_info_t app[MAX_APPS];
    char *map_file2 = "/home/amaity/Desktop/parsec-3.0/scripts/static_maps/exp_alloc_a.csv";
    unsigned int nthreads = 3;

    /* Launch applications (This can be done concurrently by a separate thread that generates the application) */
    init_app_info(&app[0]);
    launch_blackscholes_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp1b_alloc1_simsmall Finished : blackscholes finished");
    

    init_app_info(&app[0]);
    launch_bodytrack_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp1b_alloc1_simsmall Finished : bodytrack finished");
    

    init_app_info(&app[0]);
    launch_canneal_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp1b_alloc1_simsmall Finished : canneal finished");
    

    init_app_info(&app[0]);
    launch_dedup_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp1b_alloc1_simsmall Finished : dedup finished");
    

    init_app_info(&app[0]);
    launch_ferret_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp1b_alloc1_simsmall Finished : ferret finished");
    

    init_app_info(&app[0]);
    launch_fluidanimate_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp1b_alloc1_simsmall Finished : fluidanimate finished");
    

    init_app_info(&app[0]);
    launch_raytrace_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp1b_alloc1_simsmall Finished : raytrace finished");
    

    init_app_info(&app[0]);
    launch_streamcluster_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp1b_alloc1_simsmall Finished : streamcluster finished");
    

    init_app_info(&app[0]);
    launch_swaptions_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp1b_alloc1_simsmall Finished : swaptions finished");
    
}




void exp1b_alloc2_simsmall() {
     PRINTSCHED("Welcome");
    char log[BUFSIZ];
    cpu_topology_t cpu_top;
    detect_topology(&cpu_top);

    unsigned int i;
    int status; /* Child status */
    app_info_t app[MAX_APPS];
    char *map_file2 = "/home/amaity/Desktop/parsec-3.0/scripts/static_maps/exp_alloc_b.csv";
    unsigned int nthreads = 3;

    /* Launch applications (This can be done concurrently by a separate thread that generates the application) */
    init_app_info(&app[0]);
    launch_blackscholes_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp1b_alloc2_simsmall Finished : blackscholes finished");
    

    init_app_info(&app[0]);
    launch_bodytrack_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp1b_alloc2_simsmall Finished : bodytrack finished");
    

    init_app_info(&app[0]);
    launch_canneal_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp1b_alloc2_simsmall Finished : canneal finished");
    

    init_app_info(&app[0]);
    launch_dedup_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp1b_alloc2_simsmall Finished : dedup finished");
    

    init_app_info(&app[0]);
    launch_ferret_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp1b_alloc2_simsmall Finished : ferret finished");
    

    init_app_info(&app[0]);
    launch_fluidanimate_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp1b_alloc2_simsmall Finished : fluidanimate finished");
    

    init_app_info(&app[0]);
    launch_raytrace_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp1b_alloc2_simsmall Finished : raytrace finished");
    

    init_app_info(&app[0]);
    launch_streamcluster_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp1b_alloc2_simsmall Finished : streamcluster finished");
    

    init_app_info(&app[0]);
    launch_swaptions_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp1b_alloc2_simsmall Finished : swaptions finished");
    
}

void exp2a_alloc1() {
     PRINTSCHED("Welcome");
    char log[BUFSIZ];
    cpu_topology_t cpu_top;
    detect_topology(&cpu_top);

    unsigned int i;
    int status; /* Child status */
    app_info_t app[MAX_APPS];
    char *map_file2 = "/home/amaity/Desktop/parsec-3.0/scripts/static_maps/exp2a_alloc1.csv";
    unsigned int nthreads = 1;

    /* Launch applications (This can be done concurrently by a separate thread that generates the application) */
    init_app_info(&app[0]);
    launch_blackscholes(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc1 Finished : blackscholes finished");

    init_app_info(&app[0]);
    launch_bodytrack(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc1 Finished : bodytrack finished");
    

    init_app_info(&app[0]);
    launch_canneal(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc1 Finished : canneal finished");
    

    init_app_info(&app[0]);
    launch_dedup(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc1 Finished : dedup finished");
    

    init_app_info(&app[0]);
    launch_ferret(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc1 Finished : ferret finished");
    

    init_app_info(&app[0]);
    launch_fluidanimate(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc1 Finished : fluidanimate finished");
    

    init_app_info(&app[0]);
    launch_raytrace(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc1 Finished : raytrace finished");

    init_app_info(&app[0]);
    launch_streamcluster(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc1 Finished : streamcluster finished");

    init_app_info(&app[0]);
    launch_swaptions(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc1 Finished : swaptions finished");
}



/**
 * The benchmarks are encoded trivially
 * in lexicographic order starting from 0
 */
void exp2a_alloc1_simsmall() {
     PRINTSCHED("Welcome");
    char log[BUFSIZ];
    cpu_topology_t cpu_top;
    detect_topology(&cpu_top);

    unsigned int i;
    int status; /* Child status */
    app_info_t app[MAX_APPS];
    char *map_file2 = "/home/amaity/Desktop/parsec-3.0/scripts/static_maps/exp2a_alloc1.csv";
    unsigned int nthreads = 1;

    /* Launch applications (This can be done concurrently by a separate thread that generates the application) */
    init_app_info(&app[0]);
    launch_blackscholes_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc1 Finished : blackscholes finished");
           
    init_app_info(&app[0]);
    launch_bodytrack_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc1 Finished : bodytrack finished");
            
    init_app_info(&app[0]);
    launch_canneal_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc1 Finished : canneal finished");
            
    init_app_info(&app[0]);
    launch_dedup_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc1 Finished : dedup finished");

    init_app_info(&app[0]);
    launch_ferret_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc1 Finished : ferret finished");
    
    init_app_info(&app[0]);
    launch_fluidanimate_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc1 Finished : fluidanimate finished");
    
    init_app_info(&app[0]);
    launch_raytrace_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc1 Finished : raytrace finished");

    init_app_info(&app[0]);
    launch_streamcluster_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc1 Finished : streamcluster finished");

    init_app_info(&app[0]);
    launch_swaptions_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc1 Finished : swaptions finished");
}

void exp2a_alloc2() {
     PRINTSCHED("Welcome");
    char log[BUFSIZ];
    cpu_topology_t cpu_top;
    detect_topology(&cpu_top);

    unsigned int i;
    int status; /* Child status */
    app_info_t app[MAX_APPS];
    char *map_file2 = "/home/amaity/Desktop/parsec-3.0/scripts/static_maps/exp2a_alloc2.csv";
    unsigned int nthreads = 1;

    /* Launch applications (This can be done concurrently by a separate thread that generates the application) */
    init_app_info(&app[0]);
    launch_blackscholes(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc2 Finished : blackscholes finished");
    

    init_app_info(&app[0]);
    launch_bodytrack(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc2 Finished : bodytrack finished");
    

    init_app_info(&app[0]);
    launch_canneal(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc2 Finished : canneal finished");
    

    init_app_info(&app[0]);
    launch_dedup(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc2 Finished : dedup finished");
    

    init_app_info(&app[0]);
    launch_ferret(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc2 Finished : ferret finished");
    

    init_app_info(&app[0]);
    launch_fluidanimate(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc2 Finished : fluidanimate finished");
    

    init_app_info(&app[0]);
    launch_raytrace(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc2 Finished : raytrace finished");
    

    init_app_info(&app[0]);
    launch_streamcluster(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc2 Finished : streamcluster finished");
    

    init_app_info(&app[0]);
    launch_swaptions(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc2 Finished : swaptions finished");
    
}

void exp2a_alloc2_simsmall() {
     PRINTSCHED("Welcome");
    char log[BUFSIZ];
    cpu_topology_t cpu_top;
    detect_topology(&cpu_top);

    unsigned int i;
    int status; /* Child status */
    app_info_t app[MAX_APPS];
    char *map_file2 = "/home/amaity/Desktop/parsec-3.0/scripts/static_maps/exp2a_alloc2.csv";
    unsigned int nthreads = 1;

    /* Launch applications (This can be done concurrently by a separate thread that generates the application) */
    init_app_info(&app[0]);
    launch_blackscholes_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc2 Finished : blackscholes finished");
    

    init_app_info(&app[0]);
    launch_bodytrack_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc2 Finished : bodytrack finished");
    

    init_app_info(&app[0]);
    launch_canneal_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc2 Finished : canneal finished");
    

    init_app_info(&app[0]);
    launch_dedup_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc2 Finished : dedup finished");
    

    init_app_info(&app[0]);
    launch_ferret_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc2 Finished : ferret finished");
    

    init_app_info(&app[0]);
    launch_fluidanimate_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc2 Finished : fluidanimate finished");
    

    init_app_info(&app[0]);
    launch_raytrace_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc2 Finished : raytrace finished");
    

    init_app_info(&app[0]);
    launch_streamcluster_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc2 Finished : streamcluster finished");
    

    init_app_info(&app[0]);
    launch_swaptions_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2a_alloc2 Finished : swaptions finished");
    
}


void exp2b_alloc1() {
     PRINTSCHED("Welcome");
    char log[BUFSIZ];
    cpu_topology_t cpu_top;
    detect_topology(&cpu_top);

    unsigned int i;
    int status; /* Child status */
    app_info_t app[MAX_APPS];
    char *map_file2 = "/home/amaity/Desktop/parsec-3.0/scripts/static_maps/exp2b_alloc1.csv";
    unsigned int nthreads = 3;
    
    /* Launch applications (This can be done concurrently by a separate thread that generates the application) */
    init_app_info(&app[0]);
    launch_blackscholes(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2b_alloc1 Finished : blackscholes finished");
    

    init_app_info(&app[0]);
    launch_bodytrack(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2b_alloc1 Finished : bodytrack finished");
    

    init_app_info(&app[0]);
    launch_canneal(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2b_alloc1 Finished : canneal finished");
    

    init_app_info(&app[0]);
    launch_dedup(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2b_alloc1 Finished : dedup finished");
    

    init_app_info(&app[0]);
    launch_ferret(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2b_alloc1 Finished : ferret finished");
    

    init_app_info(&app[0]);
    launch_fluidanimate(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2b_alloc1 Finished : fluidanimate finished");
    

    init_app_info(&app[0]);
    launch_raytrace(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2b_alloc1 Finished : raytrace finished");
    

    init_app_info(&app[0]);
    launch_streamcluster(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2b_alloc1 Finished : streamcluster finished");
    

    init_app_info(&app[0]);
    launch_swaptions(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2b_alloc1 Finished : swaptions finished");
    
}

void exp2b_alloc1_simsmall() {
     PRINTSCHED("Welcome");
    char log[BUFSIZ];
    cpu_topology_t cpu_top;
    detect_topology(&cpu_top);

    unsigned int i;
    int status; /* Child status */
    app_info_t app[MAX_APPS];
    char *map_file2 = "/home/amaity/Desktop/parsec-3.0/scripts/static_maps/exp2b_alloc1.csv";
    unsigned int nthreads = 3;
    
    /* Launch applications (This can be done concurrently by a separate thread that generates the application) */
    init_app_info(&app[0]);
    launch_blackscholes_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2b_alloc1 Finished : blackscholes finished");
    

    init_app_info(&app[0]);
    launch_bodytrack_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2b_alloc1 Finished : bodytrack finished");
    

    init_app_info(&app[0]);
    launch_canneal_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2b_alloc1 Finished : canneal finished");
    

    init_app_info(&app[0]);
    launch_dedup_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2b_alloc1 Finished : dedup finished");
    

    init_app_info(&app[0]);
    launch_ferret_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2b_alloc1 Finished : ferret finished");
    

    init_app_info(&app[0]);
    launch_fluidanimate_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2b_alloc1 Finished : fluidanimate finished");
    

    init_app_info(&app[0]);
    launch_raytrace_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2b_alloc1 Finished : raytrace finished");
    

    init_app_info(&app[0]);
    launch_streamcluster_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2b_alloc1 Finished : streamcluster finished");
    

    init_app_info(&app[0]);
    launch_swaptions_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp2b_alloc1 Finished : swaptions finished");
    
}

void exp2b_alloc2_simsmall() {
     PRINTSCHED("Welcome");
    char log[BUFSIZ];
    cpu_topology_t cpu_top;
    detect_topology(&cpu_top);

    unsigned int i;
    int status; /* Child status */
    app_info_t app[MAX_APPS];
    char *map_file2 = "/home/amaity/Desktop/parsec-3.0/scripts/static_maps/exp_alloc_d.csv";
    unsigned int nthreads = 3;

    /* Launch applications (This can be done concurrently by a separate thread that generates the application) */
    init_app_info(&app[0]);
    launch_blackscholes_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp_alloc_d Finished : blackscholes finished");
    

    init_app_info(&app[0]);
    launch_bodytrack_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp_alloc_d Finished : bodytrack finished");
    

    init_app_info(&app[0]);
    launch_canneal_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp_alloc_d Finished : canneal finished");
    

    init_app_info(&app[0]);
    launch_dedup_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp_alloc_d Finished : dedup finished");
    

    init_app_info(&app[0]);
    launch_ferret_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp_alloc_d Finished : ferret finished");
    

    init_app_info(&app[0]);
    launch_fluidanimate_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp_alloc_d Finished : fluidanimate finished");
    

    init_app_info(&app[0]);
    launch_raytrace_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp_alloc_d Finished : raytrace finished");
    

    init_app_info(&app[0]);
    launch_streamcluster_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp_alloc_d Finished : streamcluster finished");
    

    init_app_info(&app[0]);
    launch_swaptions_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp_alloc_d Finished : swaptions finished");
    
}


void exp12c_simsmall() {
     PRINTSCHED("Welcome");
    char log[BUFSIZ];
    cpu_topology_t cpu_top;
    detect_topology(&cpu_top);

    unsigned int i;
    int status; /* Child status */
    app_info_t app[MAX_APPS];
    char *map_file2 = "/home/amaity/Desktop/parsec-3.0/scripts/static_maps/exp_alloc_c.csv";
    unsigned int nthreads = 3;

    /* Launch applications (This can be done concurrently by a separate thread that generates the application) */
    init_app_info(&app[0]);
    launch_blackscholes_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp_alloc_c Finished : blackscholes finished");
    

    init_app_info(&app[0]);
    launch_bodytrack_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp_alloc_c Finished : bodytrack finished");
    

    init_app_info(&app[0]);
    launch_canneal_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp_alloc_c Finished : canneal finished");
    

    init_app_info(&app[0]);
    launch_dedup_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp_alloc_c Finished : dedup finished");
    

    init_app_info(&app[0]);
    launch_ferret_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp_alloc_c Finished : ferret finished");
    

    init_app_info(&app[0]);
    launch_fluidanimate_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp_alloc_c Finished : fluidanimate finished");
    

    init_app_info(&app[0]);
    launch_raytrace_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp_alloc_c Finished : raytrace finished");
    

    init_app_info(&app[0]);
    launch_streamcluster_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp_alloc_c Finished : streamcluster finished");
    

    init_app_info(&app[0]);
    launch_swaptions_simsmall(nthreads,&app[0],map_file2);
    schedule_affine_map(app,1);
    PRINTSCHED("exp_alloc_c Finished : swaptions finished");
    
}

// #define BLACKSCHOLES    0
// #define CANNEAL         2
// #define RAYTRACE        7

// void launch_bench(unsigned int bench, unsigned int nthreads) {
//     PRINTSCHED("Welcome");
//     char log[BUFSIZ];
//     cpu_topology_t cpu_top;
//     detect_topology(&cpu_top);

//     unsigned int i;
//     int status; /* Child status */
//     app_info_t app[MAX_APPS];
//     char *map_file2 = "/home/amaity/Desktop/parsec-3.0/scripts/static_maps/exp_alloc_a.csv";
//     //unsigned int nthreads = 3;

//     switch(bench) {
//         case BLACKSCHOLES : {
//             init_app_info(&app[0]);
//             launch_blackscholes(nthreads,&app[0],map_file2);
//             PRINTSCHED("exp_alloc_a Finished : blackscholes finished");
//             break;
//         }
//         default : PRINTERROR("Unsupported benchmark");
//     }
// }