#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cpu_topology.h
stdbool.h
-
sys/types.h
-
unistd.h
-
sched_params.h
../include/sched_params.h
launch_app.h
../include/launch_app.h

../include/exp.h

../include/launch_app.h
sys/types.h
-
stdbool.h
-
unistd.h
-
sched_params.h
../include/sched_params.h

../include/pretty_print.h
stdio.h
-
sys/types.h
-
unistd.h
-

../include/sched_params.h

/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/busy_spin.c
stdio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
string.h
-

/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/cpu_topology.c
stdio.h
-
assert.h
-
stdlib.h
-
string.h
-
pthread.h
-
sched.h
-
stdbool.h
-
assert.h
-
stdarg.h
-
limits.h
-
sys/types.h
-
unistd.h
-
dirent.h
-
cpu_topology.h
/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/cpu_topology.h
pretty_print.h
/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/pretty_print.h
sched_params.h
/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/sched_params.h
launch_app.h
/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/launch_app.h

/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/exp.c
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
string.h
-
errno.h
-
dirent.h
-
time.h
-
assert.h
-
cpu_topology.h
/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/cpu_topology.h
pretty_print.h
/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/pretty_print.h
launch_app.h
/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/launch_app.h
exp.h
/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/exp.h

/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/launch_app.c
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
string.h
-
errno.h
-
dirent.h
-
time.h
-
assert.h
-
cpu_topology.h
/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/cpu_topology.h
pretty_print.h
/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/pretty_print.h

/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/sched.c
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
string.h
-
errno.h
-
dirent.h
-
time.h
-
assert.h
-
cpu_topology.h
/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/cpu_topology.h
pretty_print.h
/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/pretty_print.h
launch_app.h
/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/launch_app.h
exp.h
/home/amaity/Desktop/parsec-3.0/scripts/scheduler/src/exp.h

